<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Pictsh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3tz-6b-AmF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qVF-K8-bSQ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7U-To-NMS">
                                                <rect key="frame" x="165" y="336" width="129" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="MUA-vZ-hjh"/>
                                                    <constraint firstAttribute="width" constant="129" id="S38-i7-grp"/>
                                                </constraints>
                                                <state key="normal" title="Sign up">
                                                    <color key="titleColor" red="0.3367546991" green="0.80733802659999998" blue="0.86391524870000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onClickSignupButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X0b-sz-3EF"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="passowrd" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2DW-Xi-DjO">
                                                <rect key="frame" x="26" y="288" width="268" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="268" id="GON-8U-MkZ"/>
                                                    <constraint firstAttribute="height" constant="30" id="zP2-UP-gbM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pictsh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pK-BF-kDL">
                                                <rect key="frame" x="135" y="165" width="51" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="0.2411858975" green="0.0070937028669999999" blue="0.0070937028669999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wtu-5w-WR8">
                                                <rect key="frame" x="26" y="336" width="126" height="30"/>
                                                <color key="backgroundColor" red="0.072763808071613312" green="0.75617384910583496" blue="0.81235629320144653" alpha="0.82275044326241131" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="126" id="7X8-sF-2s0"/>
                                                    <constraint firstAttribute="height" constant="30" id="Wsv-nl-Gfy"/>
                                                </constraints>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onClickLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8t3-Dh-SJ5"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pictsh" translatesAutoresizingMaskIntoConstraints="NO" id="tDJ-6g-SX5">
                                                <rect key="frame" x="85" y="51" width="150" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="koH-yQ-4W1"/>
                                                    <constraint firstAttribute="width" constant="150" id="qM8-Bg-v9f"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © 2016 Satyam Jaiswal. All rights reserved." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYy-dg-zQi">
                                                <rect key="frame" x="30" y="548" width="260" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5lf-RD-cXu">
                                                <rect key="frame" x="26" y="250" width="268" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="268" id="I2P-gR-22Y"/>
                                                    <constraint firstAttribute="height" constant="30" id="kHn-aO-b1l"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="wtu-5w-WR8" firstAttribute="leading" secondItem="2DW-Xi-DjO" secondAttribute="leading" id="1zh-bW-cvV"/>
                                            <constraint firstItem="5lf-RD-cXu" firstAttribute="centerX" secondItem="qVF-K8-bSQ" secondAttribute="centerX" id="By6-35-3Zy"/>
                                            <constraint firstItem="2DW-Xi-DjO" firstAttribute="centerX" secondItem="qVF-K8-bSQ" secondAttribute="centerX" id="CKB-iM-nIe"/>
                                            <constraint firstAttribute="bottom" secondItem="UYy-dg-zQi" secondAttribute="bottom" constant="8" id="DLD-Rm-5oy"/>
                                            <constraint firstItem="tDJ-6g-SX5" firstAttribute="top" secondItem="qVF-K8-bSQ" secondAttribute="top" constant="51" id="DZA-fV-Vkn"/>
                                            <constraint firstItem="tDJ-6g-SX5" firstAttribute="centerX" secondItem="qVF-K8-bSQ" secondAttribute="centerX" id="GLm-Ab-Ctc"/>
                                            <constraint firstItem="wtu-5w-WR8" firstAttribute="top" secondItem="2DW-Xi-DjO" secondAttribute="bottom" constant="18" id="L9L-GJ-Hs3"/>
                                            <constraint firstItem="9pK-BF-kDL" firstAttribute="centerX" secondItem="qVF-K8-bSQ" secondAttribute="centerX" id="Sc9-Ly-aOd"/>
                                            <constraint firstItem="9pK-BF-kDL" firstAttribute="top" secondItem="tDJ-6g-SX5" secondAttribute="bottom" constant="14" id="Scy-Ce-wGb"/>
                                            <constraint firstItem="UYy-dg-zQi" firstAttribute="centerX" secondItem="qVF-K8-bSQ" secondAttribute="centerX" id="ZqN-IN-QsX"/>
                                            <constraint firstItem="e7U-To-NMS" firstAttribute="top" secondItem="2DW-Xi-DjO" secondAttribute="bottom" constant="18" id="lH6-P7-gJ2"/>
                                            <constraint firstItem="e7U-To-NMS" firstAttribute="trailing" secondItem="2DW-Xi-DjO" secondAttribute="trailing" id="t1R-rR-IJN"/>
                                            <constraint firstItem="2DW-Xi-DjO" firstAttribute="top" secondItem="5lf-RD-cXu" secondAttribute="bottom" constant="8" id="v2p-77-BrL"/>
                                            <constraint firstItem="5lf-RD-cXu" firstAttribute="top" secondItem="9pK-BF-kDL" secondAttribute="bottom" constant="63" id="xME-HZ-DlI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qVF-K8-bSQ" firstAttribute="centerY" secondItem="3tz-6b-AmF" secondAttribute="centerY" id="3Lq-mI-jQh"/>
                                    <constraint firstItem="qVF-K8-bSQ" firstAttribute="top" secondItem="3tz-6b-AmF" secondAttribute="top" id="ES0-Oh-nFo"/>
                                    <constraint firstItem="qVF-K8-bSQ" firstAttribute="centerX" secondItem="3tz-6b-AmF" secondAttribute="centerX" id="SNs-Av-DmK"/>
                                    <constraint firstItem="qVF-K8-bSQ" firstAttribute="leading" secondItem="3tz-6b-AmF" secondAttribute="leading" id="Wjc-gO-bQR"/>
                                    <constraint firstAttribute="bottom" secondItem="qVF-K8-bSQ" secondAttribute="bottom" id="bUY-U5-Zhx"/>
                                    <constraint firstAttribute="trailing" secondItem="qVF-K8-bSQ" secondAttribute="trailing" id="g1w-Jp-xco"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3tz-6b-AmF" secondAttribute="trailing" id="6w1-90-lkJ"/>
                            <constraint firstItem="3tz-6b-AmF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="868-Yd-DQ6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3tz-6b-AmF" secondAttribute="bottom" id="FMv-lq-E1i"/>
                            <constraint firstItem="3tz-6b-AmF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ma0-d8-d7y"/>
                            <constraint firstItem="3tz-6b-AmF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="O3G-Dt-fXJ"/>
                            <constraint firstItem="3tz-6b-AmF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cRE-11-Bx7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="2DW-Xi-DjO" id="cSe-la-t8q"/>
                        <outlet property="usernameTextField" destination="5lf-RD-cXu" id="YEz-eL-MRR"/>
                        <segue destination="v9Q-FI-3Kg" kind="modal" identifier="loginSuccessSegue" modalPresentationStyle="currentContext" id="0Dj-As-OYg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="270"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="yta-Ja-mwz">
            <objects>
                <viewController id="day-lu-1JG" customClass="HomeViewController" customModule="Pictsh" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="289" sectionHeaderHeight="28" sectionFooterHeight="28" id="8B8-17-Usu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostTableViewCell" rowHeight="289" id="Vxe-EK-ld1" customClass="PostTableViewCell" customModule="Pictsh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="289"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vxe-EK-ld1" id="HMu-3E-ZXA">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="288"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQX-ro-Zki">
                                            <rect key="frame" x="58" y="8" width="67" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.32856570509999999" green="0.0096231066019999995" blue="0.0095630274930000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="10m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XO8-e2-Hgq">
                                            <rect key="frame" x="291" y="9" width="21" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="my caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iM6-35-YUh">
                                            <rect key="frame" x="10" y="257" width="58" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LpM-OG-vB7" customClass="PFImageView">
                                            <rect key="frame" x="10" y="9" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="LpM-OG-vB7" secondAttribute="height" multiplier="1:1" id="fgF-lh-grE"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vUF-Oz-mei" customClass="PFImageView">
                                            <rect key="frame" x="0.0" y="57" width="320" height="192"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="vUF-Oz-mei" secondAttribute="height" multiplier="5:3" id="xAJ-HH-OLJ"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mQX-ro-Zki" firstAttribute="top" secondItem="HMu-3E-ZXA" secondAttribute="top" constant="8" id="0hT-sa-ZjN"/>
                                        <constraint firstAttribute="trailing" secondItem="XO8-e2-Hgq" secondAttribute="trailing" constant="8" id="9uC-ze-HgN"/>
                                        <constraint firstItem="LpM-OG-vB7" firstAttribute="width" secondItem="HMu-3E-ZXA" secondAttribute="width" multiplier="0.125" id="CEK-PY-Rh1"/>
                                        <constraint firstItem="XO8-e2-Hgq" firstAttribute="top" secondItem="HMu-3E-ZXA" secondAttribute="top" constant="9" id="K0Y-xx-MXt"/>
                                        <constraint firstAttribute="bottom" secondItem="iM6-35-YUh" secondAttribute="bottom" constant="9" id="K8e-v2-UK6"/>
                                        <constraint firstItem="vUF-Oz-mei" firstAttribute="leading" secondItem="HMu-3E-ZXA" secondAttribute="leading" id="MCb-vk-tCz"/>
                                        <constraint firstItem="LpM-OG-vB7" firstAttribute="leading" secondItem="HMu-3E-ZXA" secondAttribute="leading" constant="10" id="Qek-WE-Rsq"/>
                                        <constraint firstItem="LpM-OG-vB7" firstAttribute="top" secondItem="HMu-3E-ZXA" secondAttribute="top" constant="9" id="TAU-w4-cqc"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iM6-35-YUh" secondAttribute="trailing" constant="5" id="WWn-Rh-Gop"/>
                                        <constraint firstItem="iM6-35-YUh" firstAttribute="top" secondItem="vUF-Oz-mei" secondAttribute="bottom" constant="8" id="XUB-nH-83t"/>
                                        <constraint firstItem="vUF-Oz-mei" firstAttribute="top" secondItem="LpM-OG-vB7" secondAttribute="bottom" constant="8" id="gbf-BR-yv6"/>
                                        <constraint firstItem="vUF-Oz-mei" firstAttribute="width" secondItem="HMu-3E-ZXA" secondAttribute="width" id="lp2-mR-nxx"/>
                                        <constraint firstItem="XO8-e2-Hgq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mQX-ro-Zki" secondAttribute="trailing" constant="5" id="qmI-mW-fUI"/>
                                        <constraint firstItem="iM6-35-YUh" firstAttribute="leading" secondItem="HMu-3E-ZXA" secondAttribute="leading" constant="10" id="xWy-Yy-GJ6"/>
                                        <constraint firstItem="mQX-ro-Zki" firstAttribute="leading" secondItem="LpM-OG-vB7" secondAttribute="trailing" constant="8" id="zAn-Y2-Jzf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="postCaption" destination="iM6-35-YUh" id="p0U-I4-L8O"/>
                                    <outlet property="postImage" destination="vUF-Oz-mei" id="eS4-AK-CsT"/>
                                    <outlet property="postTimeInterval" destination="XO8-e2-Hgq" id="3Zz-7z-zxK"/>
                                    <outlet property="postUsername" destination="mQX-ro-Zki" id="F09-CK-S6I"/>
                                    <outlet property="userProfileImage" destination="LpM-OG-vB7" id="8Eh-Na-foR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="0xJ-0c-gFE"/>
                    <connections>
                        <outlet property="tableView" destination="8B8-17-Usu" id="Jn9-uD-MJ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hih-l8-UvA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608" y="-104"/>
        </scene>
        <!--Home-->
        <scene sceneID="7OS-I4-gre">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="T1C-D2-kYl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" selectedImage="home" id="8lA-Kg-If8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TjQ-Fh-S6U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="day-lu-1JG" kind="relationship" relationship="rootViewController" id="Cid-bm-0lZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NMK-ib-qgU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088" y="-104"/>
        </scene>
        <!--Capture View Controller-->
        <scene sceneID="V3E-ic-dPp">
            <objects>
                <viewController id="Fwg-N8-3Dm" customClass="CaptureViewController" customModule="Pictsh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sOC-Aa-Z09"/>
                        <viewControllerLayoutGuide type="bottom" id="LqZ-i6-gPf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2zK-z2-bQE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8WU-D2-mow">
                                <rect key="frame" x="213" y="352" width="98" height="30"/>
                                <state key="normal" title="Share"/>
                                <connections>
                                    <action selector="onTapShareButton:" destination="Fwg-N8-3Dm" eventType="touchUpInside" id="9zE-vn-RXY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add caption" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tJj-Vl-cwu">
                                <rect key="frame" x="11" y="314" width="301" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="upload_photo" translatesAutoresizingMaskIntoConstraints="NO" id="bYe-Fo-wbN">
                                <rect key="frame" x="11" y="72" width="300" height="221"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="iwy-ir-nmL"/>
                    <connections>
                        <outlet property="newpostCaption" destination="tJj-Vl-cwu" id="Gg7-T5-0bv"/>
                        <outlet property="newpostImage" destination="bYe-Fo-wbN" id="t22-i3-DY7"/>
                        <outlet property="shareButton" destination="8WU-D2-mow" id="J0I-0g-5Nf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s91-mr-2lp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608" y="553"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="TyU-iT-VzD">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" automaticallyAdjustsScrollViewInsets="NO" id="v9Q-FI-3Kg" customClass="TabBarViewController" customModule="Pictsh" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" id="rdL-oD-aJn">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.32856570509999999" green="0.0096231066019999995" blue="0.0095630274930000002" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="T1C-D2-kYl" kind="relationship" relationship="viewControllers" id="Zsg-Oj-Ppg"/>
                        <segue destination="fYV-zU-SaB" kind="relationship" relationship="viewControllers" id="aD5-pR-4x7"/>
                        <segue destination="6E3-Pe-dAc" kind="relationship" relationship="viewControllers" id="gXp-HK-PL3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0P-DL-pdu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="270"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="UYF-qR-JUQ">
            <objects>
                <viewController id="EG1-Hm-7E9" customClass="EditProfileViewController" customModule="Pictsh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WRd-zo-BMH"/>
                        <viewControllerLayoutGuide type="bottom" id="V4H-zL-Yvg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TvB-EJ-FRg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BDP-UF-Ozh">
                                <rect key="frame" x="20" y="281" width="285" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email-ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OBZ-fV-tKi">
                                <rect key="frame" x="20" y="319" width="285" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4aV-Wg-Kqe">
                                <rect key="frame" x="112" y="481" width="101" height="30"/>
                                <state key="normal" title="View profile as"/>
                                <connections>
                                    <action selector="onViewAsTapped:" destination="EG1-Hm-7E9" eventType="touchUpInside" id="Oey-Ln-OMD"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BWm-Qy-2u1">
                                <rect key="frame" x="20" y="243" width="285" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Excepteur sint occaecat cupidatat non proident" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="f3H-K0-qwP">
                                <rect key="frame" x="20" y="357" width="285" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Generic_Avatar" translatesAutoresizingMaskIntoConstraints="NO" id="r57-RO-DRs" customClass="PFImageView">
                                <rect key="frame" x="100" y="99" width="125" height="125"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Va2-RP-SYB">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="2Xh-6R-JSX">
                            <connections>
                                <action selector="onLogout:" destination="EG1-Hm-7E9" id="wGI-RF-7gh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="kmT-ES-FgP">
                            <connections>
                                <action selector="onSave:" destination="EG1-Hm-7E9" id="Bgm-el-Rc5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bioTextView" destination="f3H-K0-qwP" id="HBA-2h-Ac8"/>
                        <outlet property="newEmailField" destination="OBZ-fV-tKi" id="YEY-jn-2gI"/>
                        <outlet property="newNameField" destination="BWm-Qy-2u1" id="ert-Jo-hbH"/>
                        <outlet property="newPoster" destination="r57-RO-DRs" id="00b-bn-GvM"/>
                        <outlet property="newUsernameField" destination="BDP-UF-Ozh" id="1q4-oc-AjB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iWm-b9-PCc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088" y="1216"/>
        </scene>
        <!--capture-->
        <scene sceneID="CzO-Hh-m9w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fYV-zU-SaB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="capture" image="upload" selectedImage="upload" id="auN-7K-Ac3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="or0-xz-vv6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fwg-N8-3Dm" kind="relationship" relationship="rootViewController" id="0qk-wJ-5Y2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iAl-NO-8wW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088" y="553"/>
        </scene>
        <!--profile-->
        <scene sceneID="c9X-tj-1M6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6E3-Pe-dAc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="profile" image="profile" id="s7J-9z-exg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1rC-Te-11p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EG1-Hm-7E9" kind="relationship" relationship="rootViewController" id="jQW-1G-7mn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOY-aC-deE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="1216"/>
        </scene>
    </scenes>
    <resources>
        <image name="Generic_Avatar" width="300" height="284"/>
        <image name="home" width="15" height="15"/>
        <image name="pictsh" width="341" height="341"/>
        <image name="profile" width="15" height="15"/>
        <image name="upload" width="15" height="15"/>
        <image name="upload_photo" width="221" height="160"/>
    </resources>
</document>
